# maven-test2

test-maven-demo/: pom.xml
test-maven-demo/src/main/java/com/shadow/test/maven/: MainApp.java  MyRouteBuilder.java
test-maven-demo/src/main/java/com/shadow/test/maven/mavenTest/: HelloMaven.java  Main.java
test-maven-demo/src/test/java/com/shadow/test/maven/: demo.java
